'use strict'

document.addEventListener("DOMContentLoaded", () => {
    
    const menuActiv = document.querySelector('.menuActiv');       // создаем переменную находя блок по классу

    if (menuActiv) {                                           // проверяем существование элемента в DOM
        console.log('Константа header существует');


/* 1. Исключение накладывания контента на хедер при скроле/прокрутке страницы */

       /* 
        *   Алгоритм
        *
        *   1. Начало.
        *   2. Находим кнопку Оставить заявку
        *   3. Проверка условия нажата ли кнопка Оставить заявку(навешиваем слушатель событий на кнопку страницы и ожидаем ответа): если конпка нажата.
        *       3.1. Да: Получаем модальное окно с заявкой (создание переменной, которая будет меняться).
        *         3.1.1.2. Нет (если кнопка не нажата)
        *   4. Конец
        * 
        *   Блок-схема: /images/блок схема.png
        */
       }
}
);